2020 KENPOM DATA
NAME:Kansas RANK:1 CONF:B12 WINS:28 LOSSES:3 AEM:30.23 AOE:115.8 ADE:85.5 AT:67.3 LUCK:0.04 SSR:12.66 AAOEOO:107.4 AADEOO:94.7 NCSSR:9.58
NAME:Gonzaga RANK:2 CONF:WCC WINS:31 LOSSES:2 AEM:26.95 AOE:121.3 ADE:94.4 AT:71.9 LUCK:0.05 SSR:2.42 AAOEOO:103.5 AADEOO:101.0 NCSSR:-2.09
NAME:Baylor RANK:3 CONF:B12 WINS:26 LOSSES:4 AEM:25.49 AOE:113.5 ADE:88.1 AT:66.2 LUCK:0.016 SSR:10.2 AAOEOO:106.4 AADEOO:96.2 NCSSR:1.38
NAME:Dayton RANK:4 CONF:A10 WINS:29 LOSSES:2 AEM:24.93 AOE:119.1 ADE:94.1 AT:67.6 LUCK:0.002 SSR:2.74 AAOEOO:104.1 AADEOO:101.3 NCSSR:-0.74
NAME:Duke RANK:5 CONF:ACC WINS:25 LOSSES:6 AEM:24.62 AOE:115.7 ADE:91.1 AT:72.0 LUCK:-0.009 SSR:7.28 AAOEOO:106.0 AADEOO:98.7 NCSSR:2.6
NAME:San Diego St. RANK:6 CONF:MWC WINS:30 LOSSES:2 AEM:24.48 AOE:115.1 ADE:90.6 AT:64.6 LUCK:-0.008 SSR:2.98 AAOEOO:105.3 AADEOO:102.3 NCSSR:-1.8
NAME:Michigan St. RANK:7 CONF:B10 WINS:22 LOSSES:9 AEM:24.03 AOE:115.2 ADE:91.2 AT:69.1 LUCK:-0.012 SSR:12.04 AAOEOO:108.6 AADEOO:96.5 NCSSR:1.83
NAME:Ohio St. RANK:8 CONF:B10 WINS:21 LOSSES:10 AEM:22.23 AOE:114.3 ADE:92.0 AT:66.2 LUCK:-0.038 SSR:11.1 AAOEOO:108.0 AADEOO:96.9 NCSSR:-1.31
NAME:Louisville RANK:9 CONF:ACC WINS:24 LOSSES:7 AEM:21.36 AOE:114.5 ADE:93.1 AT:67.1 LUCK:-0.003 SSR:7.1 AAOEOO:105.3 AADEOO:98.2 NCSSR:-1.09
NAME:West Virginia RANK:10 CONF:B12 WINS:21 LOSSES:10 AEM:21.26 AOE:108.3 ADE:87.1 AT:69.4 LUCK:-0.028 SSR:11.28 AAOEOO:107.2 AADEOO:95.9 NCSSR:5.8
NAME:Maryland RANK:11 CONF:B10 WINS:24 LOSSES:7 AEM:21.12 AOE:113.5 ADE:92.4 AT:67.0 LUCK:0.037 SSR:11.35 AAOEOO:107.9 AADEOO:96.6 NCSSR:-0.44
NAME:Creighton RANK:12 CONF:BE WINS:24 LOSSES:7 AEM:20.93 AOE:118.2 ADE:97.3 AT:68.3 LUCK:0.072 SSR:10.72 AAOEOO:107.9 AADEOO:97.2 NCSSR:2.69
NAME:BYU RANK:13 CONF:WCC WINS:24 LOSSES:8 AEM:20.68 AOE:116.3 ADE:95.6 AT:69.5 LUCK:-0.028 SSR:6.06 AAOEOO:106.0 AADEOO:100.0 NCSSR:7.4
NAME:Houston RANK:14 CONF:Amer WINS:23 LOSSES:8 AEM:20.39 AOE:112.7 ADE:92.3 AT:65.7 LUCK:-0.052 SSR:6.33 AAOEOO:104.2 AADEOO:97.9 NCSSR:2.56
NAME:Florida St. RANK:15 CONF:ACC WINS:26 LOSSES:5 AEM:20.22 AOE:111.7 ADE:91.5 AT:69.9 LUCK:0.065 SSR:7.96 AAOEOO:106.3 AADEOO:98.4 NCSSR:1.22
NAME:Michigan RANK:16 CONF:B10 WINS:19 LOSSES:12 AEM:20.12 AOE:113.2 ADE:93.0 AT:68.7 LUCK:-0.048 SSR:12.79 AAOEOO:110.2 AADEOO:97.4 NCSSR:2.0
NAME:Oregon RANK:17 CONF:P12 WINS:24 LOSSES:7 AEM:20.0 AOE:117.1 ADE:97.1 AT:65.0 LUCK:0.023 SSR:8.15 AAOEOO:105.6 AADEOO:97.4 NCSSR:4.11
NAME:Villanova RANK:18 CONF:BE WINS:24 LOSSES:7 AEM:19.98 AOE:113.9 ADE:94.0 AT:66.2 LUCK:0.082 SSR:10.88 AAOEOO:108.2 AADEOO:97.3 NCSSR:4.22
NAME:Arizona RANK:19 CONF:P12 WINS:21 LOSSES:11 AEM:19.6 AOE:111.0 ADE:91.4 AT:69.3 LUCK:-0.077 SSR:7.72 AAOEOO:106.5 AADEOO:98.8 NCSSR:2.41
NAME:Seton Hall RANK:20 CONF:BE WINS:21 LOSSES:9 AEM:19.54 AOE:112.3 ADE:92.7 AT:69.8 LUCK:0.006 SSR:11.48 AAOEOO:108.4 AADEOO:96.9 NCSSR:4.86
NAME:Texas Tech RANK:21 CONF:B12 WINS:18 LOSSES:13 AEM:19.28 AOE:109.8 ADE:90.5 AT:67.3 LUCK:-0.113 SSR:8.74 AAOEOO:106.0 AADEOO:97.3 NCSSR:-3.87
NAME:Wisconsin RANK:22 CONF:B10 WINS:21 LOSSES:10 AEM:18.95 AOE:110.8 ADE:91.9 AT:63.7 LUCK:0.031 SSR:11.74 AAOEOO:108.7 AADEOO:96.9 NCSSR:1.61
NAME:Iowa RANK:23 CONF:B10 WINS:20 LOSSES:11 AEM:18.65 AOE:117.3 ADE:98.6 AT:70.2 LUCK:0.005 SSR:12.28 AAOEOO:108.6 AADEOO:96.3 NCSSR:2.4
NAME:Purdue RANK:24 CONF:B10 WINS:16 LOSSES:15 AEM:18.57 AOE:109.3 ADE:90.8 AT:64.6 LUCK:-0.104 SSR:12.19 AAOEOO:108.4 AADEOO:96.3 NCSSR:2.78
NAME:Butler RANK:25 CONF:BE WINS:22 LOSSES:9 AEM:18.39 AOE:112.6 ADE:94.2 AT:63.7 LUCK:0.032 SSR:10.22 AAOEOO:107.6 AADEOO:97.4 NCSSR:1.07
NAME:Penn St. RANK:26 CONF:B10 WINS:21 LOSSES:10 AEM:17.91 AOE:110.3 ADE:92.4 AT:70.9 LUCK:0.014 SSR:10.72 AAOEOO:108.1 AADEOO:97.4 NCSSR:-4.2
NAME:Minnesota RANK:27 CONF:B10 WINS:15 LOSSES:16 AEM:17.83 AOE:112.1 ADE:94.2 AT:66.8 LUCK:-0.13 SSR:12.38 AAOEOO:108.6 AADEOO:96.2 NCSSR:2.88
NAME:Rutgers RANK:28 CONF:B10 WINS:20 LOSSES:11 AEM:17.72 AOE:107.9 ADE:90.2 AT:67.4 LUCK:-0.042 SSR:9.88 AAOEOO:107.4 AADEOO:97.5 NCSSR:-4.44
NAME:Kentucky RANK:29 CONF:SEC WINS:25 LOSSES:6 AEM:17.6 AOE:112.7 ADE:95.1 AT:67.7 LUCK:0.018 SSR:6.37 AAOEOO:105.9 AADEOO:99.6 NCSSR:-0.87
NAME:Illinois RANK:30 CONF:B10 WINS:21 LOSSES:10 AEM:17.23 AOE:110.9 ADE:93.7 AT:66.0 LUCK:0.022 SSR:10.38 AAOEOO:107.7 AADEOO:97.3 NCSSR:-5.83
NAME:Marquette RANK:31 CONF:BE WINS:18 LOSSES:12 AEM:17.19 AOE:114.0 ADE:96.9 AT:70.7 LUCK:-0.046 SSR:10.78 AAOEOO:107.6 AADEOO:96.9 NCSSR:2.13
NAME:Florida RANK:32 CONF:SEC WINS:19 LOSSES:12 AEM:16.79 AOE:112.5 ADE:95.7 AT:64.9 LUCK:-0.047 SSR:8.82 AAOEOO:107.8 AADEOO:98.9 NCSSR:6.92
NAME:Auburn RANK:33 CONF:SEC WINS:25 LOSSES:6 AEM:15.91 AOE:111.4 ADE:95.5 AT:69.2 LUCK:0.103 SSR:6.7 AAOEOO:107.0 AADEOO:100.3 NCSSR:1.38
NAME:Indiana RANK:34 CONF:B10 WINS:20 LOSSES:12 AEM:15.73 AOE:108.5 ADE:92.7 AT:67.9 LUCK:0.016 SSR:10.71 AAOEOO:108.3 AADEOO:97.6 NCSSR:-0.6
NAME:Colorado RANK:35 CONF:P12 WINS:21 LOSSES:11 AEM:15.71 AOE:109.1 ADE:93.4 AT:68.2 LUCK:-0.01 SSR:7.42 AAOEOO:105.5 AADEOO:98.0 NCSSR:2.77
NAME:Oklahoma RANK:36 CONF:B12 WINS:19 LOSSES:12 AEM:15.7 AOE:108.8 ADE:93.1 AT:69.6 LUCK:0.031 SSR:12.22 AAOEOO:107.5 AADEOO:95.3 NCSSR:5.86
NAME:LSU RANK:37 CONF:SEC WINS:21 LOSSES:10 AEM:15.62 AOE:118.1 ADE:102.4 AT:70.0 LUCK:-0.02 SSR:7.18 AAOEOO:105.8 AADEOO:98.6 NCSSR:2.01
NAME:Saint Mary's RANK:38 CONF:WCC WINS:26 LOSSES:8 AEM:15.19 AOE:113.7 ADE:98.5 AT:63.9 LUCK:0.055 SSR:4.46 AAOEOO:105.4 AADEOO:100.9 NCSSR:-0.32
NAME:Wichita St. RANK:39 CONF:Amer WINS:23 LOSSES:8 AEM:15.19 AOE:105.6 ADE:90.4 AT:69.5 LUCK:0.041 SSR:4.78 AAOEOO:103.7 AADEOO:98.9 NCSSR:-1.25
NAME:Providence RANK:40 CONF:BE WINS:19 LOSSES:12 AEM:15.0 AOE:107.8 ADE:92.8 AT:68.4 LUCK:-0.008 SSR:8.85 AAOEOO:106.7 AADEOO:97.8 NCSSR:-1.12
NAME:Utah St. RANK:41 CONF:MWC WINS:26 LOSSES:8 AEM:14.92 AOE:109.5 ADE:94.6 AT:67.4 LUCK:0.034 SSR:3.09 AAOEOO:105.0 AADEOO:101.9 NCSSR:1.55
NAME:Virginia RANK:42 CONF:ACC WINS:23 LOSSES:7 AEM:14.22 AOE:99.3 ADE:85.1 AT:59.4 LUCK:0.109 SSR:6.93 AAOEOO:105.6 AADEOO:98.7 NCSSR:-3.7
NAME:Stanford RANK:43 CONF:P12 WINS:20 LOSSES:12 AEM:14.11 AOE:104.4 ADE:90.3 AT:68.3 LUCK:-0.08 SSR:4.97 AAOEOO:104.2 AADEOO:99.2 NCSSR:-4.02
NAME:Cincinnati RANK:44 CONF:Amer WINS:20 LOSSES:10 AEM:14.02 AOE:108.8 ADE:94.7 AT:68.0 LUCK:-0.013 SSR:6.52 AAOEOO:104.4 AADEOO:97.9 NCSSR:3.6
NAME:Xavier RANK:45 CONF:BE WINS:19 LOSSES:13 AEM:13.9 AOE:106.1 ADE:92.2 AT:68.1 LUCK:-0.013 SSR:9.93 AAOEOO:108.3 AADEOO:98.4 NCSSR:1.74
NAME:Richmond RANK:46 CONF:A10 WINS:24 LOSSES:7 AEM:13.87 AOE:109.2 ADE:95.3 AT:69.3 LUCK:0.044 SSR:1.86 AAOEOO:104.2 AADEOO:102.4 NCSSR:-0.95
NAME:Arkansas RANK:47 CONF:SEC WINS:20 LOSSES:12 AEM:13.59 AOE:109.1 ADE:95.5 AT:71.2 LUCK:-0.047 SSR:6.53 AAOEOO:106.7 AADEOO:100.2 NCSSR:1.28
NAME:Mississippi St. RANK:48 CONF:SEC WINS:20 LOSSES:11 AEM:13.57 AOE:113.4 ADE:99.8 AT:66.2 LUCK:-0.001 SSR:6.27 AAOEOO:106.0 AADEOO:99.7 NCSSR:0.07
NAME:Northern Iowa RANK:49 CONF:MVC WINS:25 LOSSES:6 AEM:13.43 AOE:112.7 ADE:99.3 AT:65.8 LUCK:0.019 SSR:0.97 AAOEOO:102.6 AADEOO:101.6 NCSSR:1.26
NAME:N.C. State RANK:50 CONF:ACC WINS:20 LOSSES:12 AEM:13.39 AOE:110.7 ADE:97.3 AT:69.5 LUCK:-0.02 SSR:7.04 AAOEOO:105.4 AADEOO:98.3 NCSSR:-2.93
NAME:Syracuse RANK:51 CONF:ACC WINS:18 LOSSES:14 AEM:13.28 AOE:112.8 ADE:99.6 AT:68.3 LUCK:-0.06 SSR:6.7 AAOEOO:105.6 AADEOO:98.9 NCSSR:-1.28
NAME:Connecticut RANK:52 CONF:Amer WINS:19 LOSSES:12 AEM:12.97 AOE:108.6 ADE:95.6 AT:68.5 LUCK:-0.077 SSR:4.52 AAOEOO:103.1 AADEOO:98.6 NCSSR:-1.69
NAME:Oklahoma St. RANK:53 CONF:B12 WINS:18 LOSSES:14 AEM:12.73 AOE:107.2 ADE:94.5 AT:68.4 LUCK:0.034 SSR:11.31 AAOEOO:107.1 AADEOO:95.8 NCSSR:4.17
NAME:Washington RANK:54 CONF:P12 WINS:15 LOSSES:17 AEM:12.67 AOE:105.8 ADE:93.1 AT:69.8 LUCK:-0.157 SSR:7.6 AAOEOO:105.4 AADEOO:97.8 NCSSR:1.03
NAME:USC RANK:55 CONF:P12 WINS:22 LOSSES:9 AEM:12.35 AOE:104.3 ADE:92.0 AT:68.9 LUCK:0.083 SSR:6.32 AAOEOO:105.2 AADEOO:98.8 NCSSR:-1.48
NAME:East Tennessee St. RANK:56 CONF:SC WINS:30 LOSSES:4 AEM:12.23 AOE:108.2 ADE:96.0 AT:66.1 LUCK:0.067 SSR:-1.96 AAOEOO:103.0 AADEOO:105.0 NCSSR:-0.64
NAME:Notre Dame RANK:57 CONF:ACC WINS:20 LOSSES:12 AEM:12.09 AOE:110.7 ADE:98.6 AT:68.1 LUCK:-0.021 SSR:5.02 AAOEOO:104.9 AADEOO:99.9 NCSSR:-8.69
NAME:Yale RANK:58 CONF:Ivy WINS:23 LOSSES:7 AEM:11.57 AOE:107.9 ADE:96.4 AT:67.4 LUCK:-0.026 SSR:0.22 AAOEOO:102.1 AADEOO:101.9 NCSSR:3.64
NAME:Memphis RANK:59 CONF:Amer WINS:21 LOSSES:10 AEM:11.53 AOE:100.6 ADE:89.1 AT:72.6 LUCK:0.025 SSR:4.81 AAOEOO:104.5 AADEOO:99.7 NCSSR:-2.18
NAME:Alabama RANK:60 CONF:SEC WINS:16 LOSSES:15 AEM:11.5 AOE:111.0 ADE:99.5 AT:74.8 LUCK:-0.076 SSR:7.83 AAOEOO:106.9 AADEOO:99.1 NCSSR:3.96
NAME:Texas RANK:61 CONF:B12 WINS:19 LOSSES:12 AEM:11.46 AOE:104.1 ADE:92.6 AT:65.9 LUCK:0.089 SSR:10.04 AAOEOO:106.9 AADEOO:96.8 NCSSR:-0.3
NAME:Saint Louis RANK:62 CONF:A10 WINS:23 LOSSES:8 AEM:11.41 AOE:105.8 ADE:94.4 AT:67.6 LUCK:0.026 SSR:1.83 AAOEOO:103.1 AADEOO:101.2 NCSSR:-1.72
NAME:Arizona St. RANK:63 CONF:P12 WINS:20 LOSSES:11 AEM:11.3 AOE:106.0 ADE:94.7 AT:73.2 LUCK:0.069 SSR:8.22 AAOEOO:106.4 AADEOO:98.1 NCSSR:2.65
NAME:Georgia Tech RANK:64 CONF:ACC WINS:17 LOSSES:14 AEM:11.26 AOE:103.1 ADE:91.8 AT:70.0 LUCK:-0.006 SSR:9.42 AAOEOO:107.0 AADEOO:97.6 NCSSR:4.04
NAME:Rhode Island RANK:65 CONF:A10 WINS:21 LOSSES:9 AEM:11.06 AOE:105.2 ADE:94.2 AT:71.2 LUCK:0.068 SSR:4.64 AAOEOO:105.0 AADEOO:100.4 NCSSR:4.07
NAME:St. John's RANK:66 CONF:BE WINS:17 LOSSES:15 AEM:10.92 AOE:106.1 ADE:95.2 AT:72.9 LUCK:-0.037 SSR:8.27 AAOEOO:106.3 AADEOO:98.0 NCSSR:-5.52
NAME:Georgetown RANK:67 CONF:BE WINS:15 LOSSES:17 AEM:10.82 AOE:111.0 ADE:100.2 AT:70.0 LUCK:-0.049 SSR:10.86 AAOEOO:108.1 AADEOO:97.2 NCSSR:1.5
NAME:Tennessee RANK:68 CONF:SEC WINS:17 LOSSES:14 AEM:10.8 AOE:106.6 ADE:95.8 AT:65.2 LUCK:-0.02 SSR:8.11 AAOEOO:106.2 AADEOO:98.1 NCSSR:2.75
NAME:South Carolina RANK:69 CONF:SEC WINS:18 LOSSES:13 AEM:10.66 AOE:105.4 ADE:94.7 AT:73.1 LUCK:-0.023 SSR:6.1 AAOEOO:105.4 AADEOO:99.3 NCSSR:-0.56
NAME:Davidson RANK:70 CONF:A10 WINS:16 LOSSES:14 AEM:10.62 AOE:112.5 ADE:101.9 AT:64.8 LUCK:-0.094 SSR:3.66 AAOEOO:103.1 AADEOO:99.5 NCSSR:2.91
NAME:Louisiana Tech RANK:71 CONF:CUSA WINS:22 LOSSES:8 AEM:10.47 AOE:108.7 ADE:98.2 AT:66.5 LUCK:-0.023 SSR:-1.65 AAOEOO:101.7 AADEOO:103.3 NCSSR:-4.54
NAME:Clemson RANK:72 CONF:ACC WINS:16 LOSSES:15 AEM:10.42 AOE:103.9 ADE:93.5 AT:66.0 LUCK:-0.043 SSR:8.15 AAOEOO:106.3 AADEOO:98.1 NCSSR:-1.7
NAME:VCU RANK:73 CONF:A10 WINS:18 LOSSES:13 AEM:10.29 AOE:104.7 ADE:94.4 AT:69.0 LUCK:-0.064 SSR:3.55 AAOEOO:104.2 AADEOO:100.6 NCSSR:-1.01
NAME:San Francisco RANK:74 CONF:WCC WINS:22 LOSSES:12 AEM:10.13 AOE:108.3 ADE:98.2 AT:68.7 LUCK:-0.006 SSR:2.96 AAOEOO:104.4 AADEOO:101.5 NCSSR:-1.43
NAME:Northern Colorado RANK:75 CONF:BSky WINS:22 LOSSES:9 AEM:10.12 AOE:110.2 ADE:100.1 AT:65.0 LUCK:-0.035 SSR:-2.29 AAOEOO:101.1 AADEOO:103.4 NCSSR:1.74
NAME:Vermont RANK:76 CONF:AE WINS:26 LOSSES:7 AEM:10.1 AOE:106.5 ADE:96.4 AT:66.3 LUCK:-0.027 SSR:-5.44 AAOEOO:98.7 AADEOO:104.2 NCSSR:1.8
NAME:North Texas RANK:77 CONF:CUSA WINS:20 LOSSES:11 AEM:9.97 AOE:111.2 ADE:101.2 AT:62.9 LUCK:-0.032 SSR:1.92 AAOEOO:102.5 AADEOO:100.6 NCSSR:6.11
NAME:UCLA RANK:78 CONF:P12 WINS:19 LOSSES:12 AEM:9.92 AOE:109.3 ADE:99.4 AT:64.9 LUCK:0.047 SSR:7.16 AAOEOO:105.5 AADEOO:98.3 NCSSR:-0.73
NAME:Liberty RANK:79 CONF:ASun WINS:30 LOSSES:4 AEM:9.68 AOE:106.1 ADE:96.4 AT:61.5 LUCK:0.023 SSR:-9.0 AAOEOO:98.3 AADEOO:107.3 NCSSR:-5.13
NAME:Tulsa RANK:80 CONF:Amer WINS:21 LOSSES:10 AEM:9.65 AOE:103.2 ADE:93.6 AT:65.8 LUCK:0.076 SSR:3.19 AAOEOO:103.5 AADEOO:100.3 NCSSR:-4.68
NAME:Furman RANK:81 CONF:SC WINS:25 LOSSES:7 AEM:9.59 AOE:107.7 ADE:98.1 AT:68.2 LUCK:0.041 SSR:-0.81 AAOEOO:102.9 AADEOO:103.8 NCSSR:1.74
NAME:Akron RANK:82 CONF:MAC WINS:24 LOSSES:7 AEM:9.54 AOE:108.5 ADE:98.9 AT:69.4 LUCK:0.022 SSR:-1.21 AAOEOO:101.3 AADEOO:102.5 NCSSR:-1.88
NAME:Boise St. RANK:83 CONF:MWC WINS:20 LOSSES:12 AEM:9.4 AOE:107.0 ADE:97.6 AT:69.1 LUCK:0.025 SSR:4.28 AAOEOO:105.0 AADEOO:100.7 NCSSR:1.32
NAME:North Carolina RANK:84 CONF:ACC WINS:14 LOSSES:19 AEM:9.36 AOE:107.7 ADE:98.4 AT:70.4 LUCK:-0.05 SSR:10.39 AAOEOO:107.9 AADEOO:97.5 NCSSR:7.39
NAME:Nevada RANK:85 CONF:MWC WINS:19 LOSSES:12 AEM:9.32 AOE:110.3 ADE:101.0 AT:71.0 LUCK:-0.007 SSR:2.68 AAOEOO:104.3 AADEOO:101.6 NCSSR:2.0
NAME:TCU RANK:86 CONF:B12 WINS:16 LOSSES:16 AEM:9.31 AOE:105.5 ADE:96.1 AT:65.1 LUCK:-0.005 SSR:9.71 AAOEOO:105.6 AADEOO:95.9 NCSSR:-1.05
NAME:Oregon St. RANK:87 CONF:P12 WINS:18 LOSSES:13 AEM:8.93 AOE:110.9 ADE:102.0 AT:65.6 LUCK:-0.002 SSR:5.06 AAOEOO:104.6 AADEOO:99.5 NCSSR:-5.88
NAME:SMU RANK:88 CONF:Amer WINS:19 LOSSES:11 AEM:8.62 AOE:112.4 ADE:103.8 AT:64.8 LUCK:0.004 SSR:2.6 AAOEOO:102.2 AADEOO:99.6 NCSSR:-4.81
NAME:Iowa St. RANK:89 CONF:B12 WINS:12 LOSSES:20 AEM:8.35 AOE:109.6 ADE:101.2 AT:69.9 LUCK:-0.092 SSR:11.89 AAOEOO:107.0 AADEOO:95.2 NCSSR:2.61
NAME:Kansas St. RANK:90 CONF:B12 WINS:11 LOSSES:21 AEM:8.25 AOE:102.5 ADE:94.2 AT:67.2 LUCK:-0.129 SSR:10.83 AAOEOO:106.4 AADEOO:95.5 NCSSR:1.48
NAME:New Mexico St. RANK:91 CONF:WAC WINS:25 LOSSES:6 AEM:8.14 AOE:107.6 ADE:99.4 AT:63.5 LUCK:0.06 SSR:-4.86 AAOEOO:99.7 AADEOO:104.6 NCSSR:1.26
NAME:UNC Greensboro RANK:92 CONF:SC WINS:23 LOSSES:9 AEM:8.12 AOE:103.7 ADE:95.5 AT:67.8 LUCK:-0.009 SSR:-1.77 AAOEOO:102.2 AADEOO:104.0 NCSSR:-1.46
NAME:Texas St. RANK:93 CONF:SB WINS:21 LOSSES:11 AEM:7.91 AOE:106.3 ADE:98.3 AT:65.2 LUCK:-0.05 SSR:-0.69 AAOEOO:102.0 AADEOO:102.7 NCSSR:0.28
NAME:DePaul RANK:94 CONF:BE WINS:16 LOSSES:16 AEM:7.9 AOE:103.4 ADE:95.5 AT:70.6 LUCK:0.022 SSR:10.11 AAOEOO:108.1 AADEOO:98.0 NCSSR:-2.38
NAME:Duquesne RANK:95 CONF:A10 WINS:21 LOSSES:9 AEM:7.58 AOE:106.6 ADE:99.0 AT:67.8 LUCK:0.049 SSR:0.52 AAOEOO:102.8 AADEOO:102.3 NCSSR:-5.04
NAME:Georgia RANK:96 CONF:SEC WINS:16 LOSSES:16 AEM:7.44 AOE:108.2 ADE:100.8 AT:70.5 LUCK:-0.017 SSR:8.15 AAOEOO:106.9 AADEOO:98.7 NCSSR:1.66
NAME:Missouri RANK:97 CONF:SEC WINS:15 LOSSES:16 AEM:7.44 AOE:104.1 ADE:96.7 AT:66.5 LUCK:-0.057 SSR:7.22 AAOEOO:106.0 AADEOO:98.8 NCSSR:0.12
NAME:UNLV RANK:98 CONF:MWC WINS:17 LOSSES:15 AEM:7.28 AOE:107.9 ADE:100.6 AT:67.0 LUCK:-0.019 SSR:3.75 AAOEOO:104.6 AADEOO:100.9 NCSSR:1.02
NAME:Colorado St. RANK:99 CONF:MWC WINS:20 LOSSES:12 AEM:7.15 AOE:109.3 ADE:102.1 AT:69.3 LUCK:0.045 SSR:2.91 AAOEOO:104.4 AADEOO:101.5 NCSSR:1.71
NAME:Stephen F. Austin RANK:100 CONF:Slnd WINS:28 LOSSES:3 AEM:7.0 AOE:104.1 ADE:97.1 AT:71.8 LUCK:0.042 SSR:-8.13 AAOEOO:98.6 AADEOO:106.7 NCSSR:0.55
NAME:Loyola Chicago RANK:101 CONF:MVC WINS:21 LOSSES:11 AEM:6.87 AOE:103.7 ADE:96.8 AT:65.3 LUCK:0.006 SSR:-0.19 AAOEOO:102.4 AADEOO:102.6 NCSSR:-3.32
NAME:Mississippi RANK:102 CONF:SEC WINS:15 LOSSES:17 AEM:6.72 AOE:103.7 ADE:97.0 AT:68.0 LUCK:-0.042 SSR:6.58 AAOEOO:106.1 AADEOO:99.5 NCSSR:-3.68
NAME:Wake Forest RANK:103 CONF:ACC WINS:13 LOSSES:18 AEM:6.7 AOE:108.7 ADE:102.0 AT:70.1 LUCK:-0.034 SSR:8.52 AAOEOO:106.0 AADEOO:97.4 NCSSR:0.91
NAME:Miami FL RANK:104 CONF:ACC WINS:15 LOSSES:16 AEM:6.39 AOE:107.7 ADE:101.3 AT:68.3 LUCK:0.034 SSR:9.57 AAOEOO:106.3 AADEOO:96.8 NCSSR:1.07
NAME:Virginia Tech RANK:105 CONF:ACC WINS:16 LOSSES:16 AEM:6.33 AOE:104.3 ADE:98.0 AT:65.5 LUCK:-0.04 SSR:6.34 AAOEOO:105.3 AADEOO:99.0 NCSSR:-9.83
NAME:UC Irvine RANK:106 CONF:BW WINS:21 LOSSES:11 AEM:6.11 AOE:105.4 ADE:99.3 AT:67.7 LUCK:-0.064 SSR:-2.29 AAOEOO:101.1 AADEOO:103.4 NCSSR:2.91
NAME:Bradley RANK:107 CONF:MVC WINS:23 LOSSES:11 AEM:6.09 AOE:106.8 ADE:100.7 AT:67.1 LUCK:0.036 SSR:-0.51 AAOEOO:101.6 AADEOO:102.2 NCSSR:-4.1
NAME:Hofstra RANK:108 CONF:CAA WINS:26 LOSSES:8 AEM:6.06 AOE:108.7 ADE:102.6 AT:67.9 LUCK:0.064 SSR:-4.37 AAOEOO:101.1 AADEOO:105.5 NCSSR:-4.39
NAME:Belmont RANK:109 CONF:OVC WINS:26 LOSSES:7 AEM:6.02 AOE:106.5 ADE:100.5 AT:70.5 LUCK:0.012 SSR:-7.08 AAOEOO:99.0 AADEOO:106.0 NCSSR:-2.73
NAME:Harvard RANK:110 CONF:Ivy WINS:21 LOSSES:8 AEM:5.69 AOE:104.7 ADE:99.0 AT:68.8 LUCK:0.039 SSR:-0.95 AAOEOO:102.0 AADEOO:102.9 NCSSR:0.3
NAME:Pittsburgh RANK:111 CONF:ACC WINS:16 LOSSES:17 AEM:5.65 AOE:104.0 ADE:98.3 AT:65.5 LUCK:0.001 SSR:7.32 AAOEOO:105.4 AADEOO:98.1 NCSSR:-4.01
NAME:North Dakota St. RANK:112 CONF:Sum WINS:25 LOSSES:8 AEM:5.56 AOE:106.8 ADE:101.2 AT:66.0 LUCK:0.032 SSR:-3.91 AAOEOO:101.8 AADEOO:105.7 NCSSR:-1.84
NAME:Western Kentucky RANK:113 CONF:CUSA WINS:20 LOSSES:10 AEM:5.56 AOE:108.9 ADE:103.3 AT:68.3 LUCK:0.023 SSR:0.85 AAOEOO:102.3 AADEOO:101.4 NCSSR:1.02
NAME:Utah RANK:114 CONF:P12 WINS:16 LOSSES:15 AEM:5.56 AOE:106.3 ADE:100.8 AT:66.7 LUCK:0.029 SSR:8.33 AAOEOO:107.1 AADEOO:98.8 NCSSR:2.26
NAME:Temple RANK:115 CONF:Amer WINS:14 LOSSES:17 AEM:5.49 AOE:100.1 ADE:94.6 AT:70.3 LUCK:-0.052 SSR:6.19 AAOEOO:104.8 AADEOO:98.6 NCSSR:2.93
NAME:Ball St. RANK:116 CONF:MAC WINS:18 LOSSES:13 AEM:5.25 AOE:99.2 ADE:94.0 AT:68.0 LUCK:-0.089 SSR:-2.22 AAOEOO:101.1 AADEOO:103.4 NCSSR:-4.52
NAME:UCF RANK:117 CONF:Amer WINS:16 LOSSES:14 AEM:4.88 AOE:103.5 ADE:98.6 AT:67.8 LUCK:0.002 SSR:3.18 AAOEOO:103.3 AADEOO:100.1 NCSSR:-3.56
NAME:Colgate RANK:118 CONF:Pat WINS:25 LOSSES:9 AEM:4.73 AOE:107.2 ADE:102.5 AT:68.5 LUCK:0.02 SSR:-6.14 AAOEOO:100.6 AADEOO:106.7 NCSSR:-0.89
NAME:South Dakota St. RANK:119 CONF:Sum WINS:22 LOSSES:10 AEM:4.72 AOE:110.0 ADE:105.3 AT:68.0 LUCK:-0.022 SSR:-4.79 AAOEOO:100.7 AADEOO:105.5 NCSSR:-3.54
NAME:Pacific RANK:120 CONF:WCC WINS:23 LOSSES:10 AEM:4.7 AOE:103.8 ADE:99.1 AT:64.9 LUCK:0.072 SSR:-1.29 AAOEOO:101.9 AADEOO:103.2 NCSSR:-7.9
NAME:Missouri St. RANK:121 CONF:MVC WINS:16 LOSSES:17 AEM:4.69 AOE:104.8 ADE:100.2 AT:68.3 LUCK:-0.083 SSR:0.84 AAOEOO:103.0 AADEOO:102.2 NCSSR:-1.22
NAME:Indiana St. RANK:122 CONF:MVC WINS:18 LOSSES:12 AEM:4.59 AOE:105.8 ADE:101.2 AT:66.4 LUCK:0.043 SSR:2.19 AAOEOO:103.7 AADEOO:101.5 NCSSR:2.74
NAME:St. Bonaventure RANK:123 CONF:A10 WINS:19 LOSSES:12 AEM:4.37 AOE:106.6 ADE:102.2 AT:65.7 LUCK:0.052 SSR:1.24 AAOEOO:102.6 AADEOO:101.3 NCSSR:-0.71
NAME:Eastern Washington RANK:124 CONF:BSky WINS:23 LOSSES:8 AEM:4.32 AOE:105.4 ADE:101.1 AT:73.1 LUCK:0.121 SSR:-1.53 AAOEOO:102.0 AADEOO:103.5 NCSSR:3.14
NAME:South Florida RANK:125 CONF:Amer WINS:14 LOSSES:17 AEM:4.29 AOE:100.2 ADE:95.9 AT:64.9 LUCK:-0.047 SSR:4.52 AAOEOO:103.4 AADEOO:98.9 NCSSR:-2.74
NAME:Georgia St. RANK:126 CONF:SB WINS:19 LOSSES:13 AEM:4.29 AOE:105.6 ADE:101.4 AT:73.0 LUCK:-0.035 SSR:0.56 AAOEOO:102.7 AADEOO:102.2 NCSSR:4.84
NAME:Washington St. RANK:127 CONF:P12 WINS:16 LOSSES:16 AEM:4.22 AOE:102.2 ADE:98.0 AT:70.8 LUCK:-0.002 SSR:4.53 AAOEOO:103.6 AADEOO:99.1 NCSSR:-8.19
NAME:Kent St. RANK:128 CONF:MAC WINS:20 LOSSES:12 AEM:4.06 AOE:106.1 ADE:102.1 AT:68.9 LUCK:-0.011 SSR:-1.26 AAOEOO:102.1 AADEOO:103.4 NCSSR:-3.61
NAME:Little Rock RANK:129 CONF:SB WINS:21 LOSSES:10 AEM:3.93 AOE:106.4 ADE:102.5 AT:69.3 LUCK:0.069 SSR:-0.59 AAOEOO:102.1 AADEOO:102.7 NCSSR:1.35
NAME:UT Arlington RANK:130 CONF:SB WINS:14 LOSSES:18 AEM:3.87 AOE:102.3 ADE:98.4 AT:67.7 LUCK:-0.13 SSR:2.34 AAOEOO:104.7 AADEOO:102.4 NCSSR:11.6
NAME:Texas A&M RANK:131 CONF:SEC WINS:16 LOSSES:14 AEM:3.77 AOE:101.0 ADE:97.2 AT:64.5 LUCK:0.098 SSR:6.1 AAOEOO:105.8 AADEOO:99.7 NCSSR:-3.2
NAME:Northwestern RANK:132 CONF:B10 WINS:8 LOSSES:23 AEM:3.61 AOE:104.9 ADE:101.3 AT:66.7 LUCK:-0.087 SSR:11.64 AAOEOO:107.5 AADEOO:95.9 NCSSR:-2.56
NAME:Wright St. RANK:133 CONF:Horz WINS:25 LOSSES:7 AEM:3.47 AOE:104.9 ADE:101.4 AT:72.1 LUCK:0.033 SSR:-6.8 AAOEOO:99.7 AADEOO:106.5 NCSSR:-5.49
NAME:Georgia Southern RANK:134 CONF:SB WINS:20 LOSSES:13 AEM:3.39 AOE:102.2 ADE:98.8 AT:71.8 LUCK:0.005 SSR:-0.35 AAOEOO:102.9 AADEOO:103.3 NCSSR:1.11
NAME:Oral Roberts RANK:135 CONF:Sum WINS:17 LOSSES:14 AEM:3.34 AOE:108.2 ADE:104.9 AT:70.4 LUCK:-0.103 SSR:-0.49 AAOEOO:104.4 AADEOO:104.9 NCSSR:12.03
NAME:Murray St. RANK:136 CONF:OVC WINS:23 LOSSES:9 AEM:3.15 AOE:102.4 ADE:99.3 AT:68.9 LUCK:-0.03 SSR:-7.75 AAOEOO:99.1 AADEOO:106.8 NCSSR:-5.57
NAME:Montana RANK:137 CONF:BSky WINS:18 LOSSES:13 AEM:3.08 AOE:103.2 ADE:100.1 AT:68.2 LUCK:0.019 SSR:-1.01 AAOEOO:102.1 AADEOO:103.1 NCSSR:5.25
NAME:New Mexico RANK:138 CONF:MWC WINS:19 LOSSES:14 AEM:2.88 AOE:105.3 ADE:102.4 AT:71.8 LUCK:0.044 SSR:1.5 AAOEOO:105.0 AADEOO:103.5 NCSSR:-3.24
NAME:Pepperdine RANK:139 CONF:WCC WINS:16 LOSSES:16 AEM:2.87 AOE:107.2 ADE:104.4 AT:70.8 LUCK:0.034 SSR:3.22 AAOEOO:104.3 AADEOO:101.1 NCSSR:0.3
NAME:Winthrop RANK:140 CONF:BSth WINS:24 LOSSES:10 AEM:2.65 AOE:104.7 ADE:102.1 AT:71.9 LUCK:-0.044 SSR:-8.04 AAOEOO:99.9 AADEOO:107.9 NCSSR:3.54
NAME:Penn RANK:141 CONF:Ivy WINS:16 LOSSES:11 AEM:2.63 AOE:103.4 ADE:100.8 AT:70.2 LUCK:0.025 SSR:0.42 AAOEOO:102.6 AADEOO:102.1 NCSSR:3.2
NAME:Northeastern RANK:142 CONF:CAA WINS:17 LOSSES:16 AEM:2.19 AOE:105.4 ADE:103.2 AT:65.9 LUCK:-0.113 SSR:-3.51 AAOEOO:102.0 AADEOO:105.6 NCSSR:-2.89
NAME:Marshall RANK:143 CONF:CUSA WINS:17 LOSSES:15 AEM:2.11 AOE:101.2 ADE:99.1 AT:74.9 LUCK:-0.037 SSR:-0.16 AAOEOO:102.8 AADEOO:103.0 NCSSR:0.6
NAME:Northern Kentucky RANK:144 CONF:Horz WINS:23 LOSSES:9 AEM:2.11 AOE:102.0 ADE:99.8 AT:65.7 LUCK:0.074 SSR:-5.16 AAOEOO:100.0 AADEOO:105.2 NCSSR:-0.21
NAME:Siena RANK:145 CONF:MAAC WINS:20 LOSSES:10 AEM:2.06 AOE:107.2 ADE:105.1 AT:66.7 LUCK:-0.001 SSR:-5.42 AAOEOO:98.3 AADEOO:103.7 NCSSR:0.29
NAME:Valparaiso RANK:146 CONF:MVC WINS:19 LOSSES:16 AEM:2.06 AOE:104.5 ADE:102.5 AT:69.3 LUCK:0.02 SSR:1.39 AAOEOO:103.0 AADEOO:101.6 NCSSR:0.08
NAME:Chattanooga RANK:147 CONF:SC WINS:20 LOSSES:13 AEM:1.87 AOE:106.6 ADE:104.8 AT:67.0 LUCK:0.025 SSR:-1.7 AAOEOO:101.6 AADEOO:103.3 NCSSR:-3.57
NAME:Buffalo RANK:148 CONF:MAC WINS:20 LOSSES:12 AEM:1.84 AOE:104.1 ADE:102.3 AT:73.9 LUCK:0.045 SSR:-0.62 AAOEOO:102.4 AADEOO:103.1 NCSSR:-1.49
NAME:FIU RANK:149 CONF:CUSA WINS:19 LOSSES:13 AEM:1.58 AOE:103.7 ADE:102.1 AT:72.2 LUCK:0.01 SSR:-0.82 AAOEOO:101.6 AADEOO:102.4 NCSSR:-4.61
NAME:Princeton RANK:150 CONF:Ivy WINS:14 LOSSES:13 AEM:1.5 AOE:107.0 ADE:105.5 AT:66.3 LUCK:-0.025 SSR:-0.66 AAOEOO:101.7 AADEOO:102.4 NCSSR:0.27
NAME:Santa Clara RANK:151 CONF:WCC WINS:20 LOSSES:13 AEM:1.22 AOE:102.6 ADE:101.3 AT:71.6 LUCK:0.049 SSR:-1.84 AAOEOO:101.7 AADEOO:103.6 NCSSR:-11.52
NAME:Toledo RANK:152 CONF:MAC WINS:17 LOSSES:15 AEM:1.14 AOE:106.3 ADE:105.1 AT:68.1 LUCK:-0.057 SSR:-1.36 AAOEOO:101.4 AADEOO:102.8 NCSSR:-2.0
NAME:California RANK:153 CONF:P12 WINS:14 LOSSES:18 AEM:1.1 AOE:101.5 ADE:100.4 AT:65.2 LUCK:0.09 SSR:8.03 AAOEOO:106.4 AADEOO:98.3 NCSSR:1.84
NAME:Wofford RANK:154 CONF:SC WINS:19 LOSSES:16 AEM:1.08 AOE:104.5 ADE:103.4 AT:65.9 LUCK:-0.019 SSR:-1.03 AAOEOO:102.3 AADEOO:103.3 NCSSR:-1.8
NAME:South Alabama RANK:155 CONF:SB WINS:20 LOSSES:11 AEM:1.05 AOE:104.9 ADE:103.9 AT:65.3 LUCK:0.063 SSR:-1.01 AAOEOO:102.0 AADEOO:103.1 NCSSR:-0.54
NAME:Western Carolina RANK:156 CONF:SC WINS:19 LOSSES:12 AEM:1.04 AOE:107.3 ADE:106.3 AT:71.5 LUCK:0.049 SSR:-0.93 AAOEOO:102.2 AADEOO:103.2 NCSSR:-1.67
NAME:Fresno St. RANK:157 CONF:MWC WINS:11 LOSSES:19 AEM:1.03 AOE:105.1 ADE:104.1 AT:64.2 LUCK:-0.117 SSR:2.92 AAOEOO:105.2 AADEOO:102.3 NCSSR:0.4
NAME:Towson RANK:158 CONF:CAA WINS:19 LOSSES:13 AEM:0.87 AOE:105.7 ADE:104.8 AT:65.1 LUCK:0.014 SSR:-2.19 AAOEOO:102.5 AADEOO:104.7 NCSSR:0.97
NAME:Boston University RANK:159 CONF:Pat WINS:21 LOSSES:13 AEM:0.78 AOE:103.3 ADE:102.6 AT:66.3 LUCK:0.002 SSR:-4.98 AAOEOO:100.6 AADEOO:105.6 NCSSR:0.04
NAME:UC Santa Barbara RANK:160 CONF:BW WINS:21 LOSSES:10 AEM:0.76 AOE:106.1 ADE:105.3 AT:64.5 LUCK:0.022 SSR:-4.63 AAOEOO:100.0 AADEOO:104.7 NCSSR:-2.9
NAME:Southern Utah RANK:161 CONF:BSky WINS:17 LOSSES:15 AEM:0.7 AOE:98.8 ADE:98.1 AT:69.3 LUCK:-0.063 SSR:-1.85 AAOEOO:101.9 AADEOO:103.8 NCSSR:2.51
NAME:Nebraska RANK:162 CONF:B10 WINS:7 LOSSES:25 AEM:0.64 AOE:102.0 ADE:101.3 AT:73.1 LUCK:-0.047 SSR:11.96 AAOEOO:108.1 AADEOO:96.1 NCSSR:-1.05
NAME:Drake RANK:163 CONF:MVC WINS:20 LOSSES:14 AEM:0.62 AOE:102.0 ADE:101.3 AT:67.9 LUCK:0.065 SSR:0.39 AAOEOO:102.9 AADEOO:102.5 NCSSR:-5.3
NAME:Charlotte RANK:164 CONF:CUSA WINS:16 LOSSES:13 AEM:0.45 AOE:98.5 ADE:98.0 AT:65.5 LUCK:0.008 SSR:-1.31 AAOEOO:102.0 AADEOO:103.3 NCSSR:-5.42
NAME:Massachusetts RANK:165 CONF:A10 WINS:14 LOSSES:17 AEM:0.43 AOE:102.9 ADE:102.5 AT:68.6 LUCK:0.012 SSR:4.2 AAOEOO:103.6 AADEOO:99.4 NCSSR:1.15
NAME:North Florida RANK:166 CONF:ASun WINS:21 LOSSES:12 AEM:0.37 AOE:112.0 ADE:111.6 AT:69.4 LUCK:0.034 SSR:-4.23 AAOEOO:99.8 AADEOO:104.1 NCSSR:6.98
NAME:Ohio RANK:167 CONF:MAC WINS:17 LOSSES:15 AEM:0.36 AOE:103.6 ADE:103.3 AT:68.0 LUCK:-0.01 SSR:-0.67 AAOEOO:102.2 AADEOO:102.9 NCSSR:-1.18
NAME:Bowling Green RANK:168 CONF:MAC WINS:21 LOSSES:10 AEM:0.33 AOE:104.3 ADE:104.0 AT:70.1 LUCK:0.142 SSR:-0.24 AAOEOO:102.3 AADEOO:102.5 NCSSR:-2.44
NAME:Vanderbilt RANK:169 CONF:SEC WINS:11 LOSSES:21 AEM:0.14 AOE:104.7 ADE:104.5 AT:69.4 LUCK:-0.061 SSR:5.97 AAOEOO:105.9 AADEOO:100.0 NCSSR:-5.62
NAME:Charleston RANK:170 CONF:CAA WINS:17 LOSSES:14 AEM:0.08 AOE:105.0 ADE:104.9 AT:65.9 LUCK:-0.004 SSR:-1.32 AAOEOO:102.8 AADEOO:104.2 NCSSR:3.69
NAME:Old Dominion RANK:171 CONF:CUSA WINS:13 LOSSES:19 AEM:-0.02 AOE:98.3 ADE:98.3 AT:66.4 LUCK:-0.091 SSR:0.03 AAOEOO:102.3 AADEOO:102.2 NCSSR:1.39
NAME:Austin Peay RANK:172 CONF:OVC WINS:21 LOSSES:12 AEM:-0.02 AOE:106.9 ADE:107.0 AT:67.8 LUCK:0.032 SSR:-5.29 AAOEOO:100.1 AADEOO:105.4 NCSSR:3.47
NAME:Portland St. RANK:173 CONF:BSky WINS:18 LOSSES:14 AEM:-0.03 AOE:108.8 ADE:108.8 AT:71.8 LUCK:-0.0 SSR:-1.81 AAOEOO:101.5 AADEOO:103.3 NCSSR:0.3
NAME:George Mason RANK:174 CONF:A10 WINS:17 LOSSES:15 AEM:-0.04 AOE:101.3 ADE:101.3 AT:67.0 LUCK:0.056 SSR:0.32 AAOEOO:102.4 AADEOO:102.0 NCSSR:-6.46
NAME:Appalachian St. RANK:175 CONF:SB WINS:18 LOSSES:15 AEM:-0.27 AOE:99.9 ADE:100.2 AT:67.2 LUCK:0.041 SSR:0.64 AAOEOO:103.1 AADEOO:102.4 NCSSR:1.61
NAME:St. Francis PA RANK:176 CONF:NEC WINS:22 LOSSES:10 AEM:-0.32 AOE:107.6 ADE:107.9 AT:68.9 LUCK:0.037 SSR:-6.85 AAOEOO:99.0 AADEOO:105.9 NCSSR:0.03
NAME:South Dakota RANK:177 CONF:Sum WINS:20 LOSSES:12 AEM:-0.36 AOE:108.6 ADE:108.9 AT:70.0 LUCK:0.011 SSR:-3.99 AAOEOO:101.4 AADEOO:105.4 NCSSR:-2.78
NAME:Southern Illinois RANK:178 CONF:MVC WINS:16 LOSSES:16 AEM:-0.41 AOE:98.2 ADE:98.6 AT:64.2 LUCK:-0.002 SSR:0.28 AAOEOO:102.8 AADEOO:102.5 NCSSR:-3.73
NAME:Boston College RANK:179 CONF:ACC WINS:13 LOSSES:19 AEM:-0.68 AOE:99.6 ADE:100.3 AT:69.3 LUCK:0.065 SSR:8.02 AAOEOO:106.0 AADEOO:97.9 NCSSR:-1.74
NAME:Delaware RANK:180 CONF:CAA WINS:22 LOSSES:11 AEM:-0.78 AOE:105.6 ADE:106.4 AT:68.3 LUCK:0.074 SSR:-4.18 AAOEOO:101.4 AADEOO:105.6 NCSSR:-5.78
NAME:La Salle RANK:181 CONF:A10 WINS:15 LOSSES:15 AEM:-0.81 AOE:99.6 ADE:100.4 AT:69.1 LUCK:0.057 SSR:1.36 AAOEOO:102.8 AADEOO:101.5 NCSSR:-3.54
NAME:Northern Illinois RANK:182 CONF:MAC WINS:18 LOSSES:13 AEM:-1.03 AOE:99.8 ADE:100.8 AT:64.8 LUCK:0.044 SSR:-2.25 AAOEOO:101.7 AADEOO:104.0 NCSSR:-5.93
NAME:Sacramento St. RANK:183 CONF:BSky WINS:16 LOSSES:14 AEM:-1.1 AOE:97.1 ADE:98.2 AT:63.9 LUCK:-0.026 SSR:-2.36 AAOEOO:101.7 AADEOO:104.1 NCSSR:-0.32
NAME:Abilene Christian RANK:184 CONF:Slnd WINS:20 LOSSES:11 AEM:-1.14 AOE:99.1 ADE:100.2 AT:68.4 LUCK:-0.023 SSR:-7.05 AAOEOO:99.6 AADEOO:106.6 NCSSR:5.58
NAME:Tulane RANK:185 CONF:Amer WINS:12 LOSSES:18 AEM:-1.15 AOE:101.9 ADE:103.1 AT:68.7 LUCK:-0.014 SSR:3.24 AAOEOO:102.8 AADEOO:99.6 NCSSR:-5.36
NAME:Radford RANK:186 CONF:BSth WINS:21 LOSSES:11 AEM:-1.17 AOE:105.6 ADE:106.8 AT:64.3 LUCK:0.026 SSR:-5.96 AAOEOO:100.9 AADEOO:106.8 NCSSR:7.52
NAME:Rider RANK:187 CONF:MAAC WINS:18 LOSSES:12 AEM:-1.19 AOE:100.9 ADE:102.1 AT:71.1 LUCK:0.036 SSR:-5.29 AAOEOO:98.3 AADEOO:103.6 NCSSR:-0.94
NAME:UTEP RANK:188 CONF:CUSA WINS:17 LOSSES:15 AEM:-1.28 AOE:96.9 ADE:98.2 AT:67.5 LUCK:-0.005 SSR:-0.61 AAOEOO:101.7 AADEOO:102.4 NCSSR:1.55
NAME:UAB RANK:189 CONF:CUSA WINS:19 LOSSES:13 AEM:-1.32 AOE:100.8 ADE:102.1 AT:65.7 LUCK:0.048 SSR:-2.46 AAOEOO:100.1 AADEOO:102.6 NCSSR:-5.65
NAME:Coastal Carolina RANK:190 CONF:SB WINS:16 LOSSES:17 AEM:-1.33 AOE:104.8 ADE:106.2 AT:72.8 LUCK:-0.033 SSR:-0.29 AAOEOO:102.3 AADEOO:102.6 NCSSR:-3.87
NAME:Florida Atlantic RANK:191 CONF:CUSA WINS:17 LOSSES:15 AEM:-1.66 AOE:99.7 ADE:101.3 AT:68.8 LUCK:-0.001 SSR:-1.38 AAOEOO:101.4 AADEOO:102.7 NCSSR:-3.81
NAME:Stony Brook RANK:192 CONF:AE WINS:20 LOSSES:13 AEM:-1.74 AOE:97.7 ADE:99.4 AT:69.8 LUCK:0.021 SSR:-4.66 AAOEOO:99.2 AADEOO:103.8 NCSSR:1.61
NAME:Nicholls St. RANK:193 CONF:Slnd WINS:21 LOSSES:10 AEM:-1.82 AOE:99.7 ADE:101.5 AT:68.7 LUCK:0.05 SSR:-6.25 AAOEOO:99.9 AADEOO:106.2 NCSSR:11.95
NAME:Saint Peter's RANK:194 CONF:MAAC WINS:18 LOSSES:12 AEM:-1.98 AOE:95.4 ADE:97.3 AT:68.0 LUCK:0.023 SSR:-5.99 AAOEOO:99.1 AADEOO:105.1 NCSSR:-3.63
NAME:William & Mary RANK:195 CONF:CAA WINS:21 LOSSES:11 AEM:-2.17 AOE:103.3 ADE:105.5 AT:67.5 LUCK:0.132 SSR:-3.09 AAOEOO:102.2 AADEOO:105.3 NCSSR:-1.14
NAME:Eastern Michigan RANK:196 CONF:MAC WINS:16 LOSSES:16 AEM:-2.34 AOE:94.2 ADE:96.6 AT:66.8 LUCK:0.028 SSR:1.46 AAOEOO:103.7 AADEOO:102.2 NCSSR:3.13
NAME:Air Force RANK:197 CONF:MWC WINS:12 LOSSES:20 AEM:-2.49 AOE:107.8 ADE:110.3 AT:68.8 LUCK:-0.059 SSR:2.4 AAOEOO:103.9 AADEOO:101.5 NCSSR:-3.0
NAME:Mercer RANK:198 CONF:SC WINS:17 LOSSES:15 AEM:-2.61 AOE:100.1 ADE:102.7 AT:68.1 LUCK:0.014 SSR:-2.16 AAOEOO:101.8 AADEOO:104.0 NCSSR:-4.91
NAME:Rice RANK:199 CONF:CUSA WINS:15 LOSSES:17 AEM:-2.62 AOE:105.8 ADE:108.4 AT:70.1 LUCK:-0.004 SSR:-0.91 AAOEOO:101.7 AADEOO:102.6 NCSSR:-0.86
NAME:Sacred Heart RANK:200 CONF:NEC WINS:20 LOSSES:13 AEM:-2.64 AOE:102.2 ADE:104.8 AT:68.7 LUCK:0.019 SSR:-7.26 AAOEOO:99.3 AADEOO:106.5 NCSSR:-3.97
NAME:Monmouth RANK:201 CONF:MAAC WINS:18 LOSSES:13 AEM:-2.72 AOE:99.1 ADE:101.8 AT:72.6 LUCK:0.061 SSR:-5.21 AAOEOO:98.7 AADEOO:103.9 NCSSR:-1.21
NAME:Cal Baptist RANK:202 CONF:WAC WINS:21 LOSSES:10 AEM:-2.73 AOE:105.3 ADE:108.1 AT:68.6 LUCK:0.029 SSR:-7.75 AAOEOO:98.5 AADEOO:106.2 NCSSR:-6.96
NAME:American RANK:203 CONF:Pat WINS:16 LOSSES:14 AEM:-2.88 AOE:101.1 ADE:104.0 AT:68.7 LUCK:-0.033 SSR:-6.03 AAOEOO:100.2 AADEOO:106.2 NCSSR:-3.0
NAME:Illinois Chicago RANK:204 CONF:Horz WINS:18 LOSSES:17 AEM:-3.14 AOE:96.4 ADE:99.5 AT:69.5 LUCK:-0.004 SSR:-4.74 AAOEOO:100.1 AADEOO:104.9 NCSSR:-0.51
NAME:Dartmouth RANK:205 CONF:Ivy WINS:12 LOSSES:17 AEM:-3.18 AOE:96.7 ADE:99.9 AT:65.8 LUCK:-0.081 SSR:-1.62 AAOEOO:101.1 AADEOO:102.7 NCSSR:-2.54
NAME:Arkansas St. RANK:206 CONF:SB WINS:16 LOSSES:16 AEM:-3.29 AOE:104.2 ADE:107.5 AT:67.3 LUCK:0.042 SSR:-0.47 AAOEOO:102.4 AADEOO:102.8 NCSSR:-0.17
NAME:Robert Morris RANK:207 CONF:NEC WINS:20 LOSSES:14 AEM:-3.29 AOE:100.5 ADE:103.8 AT:66.1 LUCK:0.027 SSR:-6.38 AAOEOO:99.7 AADEOO:106.1 NCSSR:1.65
NAME:Hawaii RANK:208 CONF:BW WINS:17 LOSSES:13 AEM:-3.34 AOE:97.6 ADE:101.0 AT:68.4 LUCK:0.029 SSR:-4.49 AAOEOO:100.9 AADEOO:105.4 NCSSR:-3.06
NAME:Loyola Marymount RANK:209 CONF:WCC WINS:11 LOSSES:21 AEM:-3.42 AOE:100.6 ADE:104.0 AT:63.0 LUCK:-0.022 SSR:3.4 AAOEOO:105.0 AADEOO:101.6 NCSSR:-2.23
NAME:UTSA RANK:210 CONF:CUSA WINS:13 LOSSES:19 AEM:-3.84 AOE:104.2 ADE:108.0 AT:72.8 LUCK:-0.047 SSR:0.33 AAOEOO:101.6 AADEOO:101.3 NCSSR:1.42
NAME:UC Riverside RANK:211 CONF:BW WINS:17 LOSSES:15 AEM:-3.97 AOE:95.8 ADE:99.8 AT:63.2 LUCK:-0.029 SSR:-4.74 AAOEOO:100.5 AADEOO:105.2 NCSSR:-3.9
NAME:Sam Houston St. RANK:212 CONF:Slnd WINS:18 LOSSES:13 AEM:-4.13 AOE:99.5 ADE:103.7 AT:71.1 LUCK:-0.028 SSR:-5.71 AAOEOO:100.1 AADEOO:105.9 NCSSR:4.54
NAME:Prairie View A&M RANK:213 CONF:SWAC WINS:19 LOSSES:13 AEM:-4.16 AOE:96.3 ADE:100.5 AT:70.7 LUCK:-0.001 SSR:-7.97 AAOEOO:96.3 AADEOO:104.3 NCSSR:9.36
NAME:Seattle RANK:214 CONF:WAC WINS:14 LOSSES:15 AEM:-4.34 AOE:101.2 ADE:105.5 AT:69.9 LUCK:-0.051 SSR:-4.72 AAOEOO:100.1 AADEOO:104.8 NCSSR:-2.76
NAME:Northern Arizona RANK:215 CONF:BSky WINS:16 LOSSES:14 AEM:-4.35 AOE:102.3 ADE:106.7 AT:66.6 LUCK:0.071 SSR:-2.0 AAOEOO:101.9 AADEOO:103.9 NCSSR:0.29
NAME:Central Michigan RANK:216 CONF:MAC WINS:14 LOSSES:18 AEM:-4.4 AOE:102.0 ADE:106.4 AT:73.6 LUCK:-0.036 SSR:0.65 AAOEOO:102.7 AADEOO:102.0 NCSSR:1.94
NAME:East Carolina RANK:217 CONF:Amer WINS:11 LOSSES:20 AEM:-4.42 AOE:99.6 ADE:104.0 AT:70.6 LUCK:-0.01 SSR:1.25 AAOEOO:101.5 AADEOO:100.3 NCSSR:-9.14
NAME:Gardner Webb RANK:218 CONF:BSth WINS:16 LOSSES:16 AEM:-4.48 AOE:102.2 ADE:106.7 AT:66.2 LUCK:-0.047 SSR:-5.61 AAOEOO:101.1 AADEOO:106.7 NCSSR:6.08
NAME:Nebraska Omaha RANK:219 CONF:Sum WINS:16 LOSSES:16 AEM:-4.5 AOE:103.2 ADE:107.7 AT:69.2 LUCK:0.077 SSR:-0.24 AAOEOO:104.0 AADEOO:104.3 NCSSR:4.54
NAME:Illinois St. RANK:220 CONF:MVC WINS:10 LOSSES:21 AEM:-4.55 AOE:98.4 ADE:102.9 AT:68.5 LUCK:-0.005 SSR:1.91 AAOEOO:103.6 AADEOO:101.7 NCSSR:0.47
NAME:Iona RANK:221 CONF:MAAC WINS:12 LOSSES:17 AEM:-4.56 AOE:101.6 ADE:106.1 AT:68.7 LUCK:-0.077 SSR:-5.1 AAOEOO:98.4 AADEOO:103.5 NCSSR:0.72
NAME:Montana St. RANK:222 CONF:BSky WINS:16 LOSSES:15 AEM:-4.6 AOE:97.0 ADE:101.6 AT:67.3 LUCK:0.056 SSR:-1.39 AAOEOO:102.4 AADEOO:103.8 NCSSR:0.73
NAME:Green Bay RANK:223 CONF:Horz WINS:17 LOSSES:16 AEM:-4.64 AOE:105.8 ADE:110.5 AT:74.0 LUCK:0.045 SSR:-2.95 AAOEOO:100.9 AADEOO:103.8 NCSSR:5.0
NAME:Brown RANK:224 CONF:Ivy WINS:15 LOSSES:12 AEM:-4.69 AOE:96.4 ADE:101.1 AT:69.4 LUCK:0.12 SSR:-1.19 AAOEOO:101.6 AADEOO:102.8 NCSSR:-2.12
NAME:UC Davis RANK:225 CONF:BW WINS:14 LOSSES:18 AEM:-4.77 AOE:104.7 ADE:109.4 AT:68.0 LUCK:-0.024 SSR:-2.55 AAOEOO:100.7 AADEOO:103.2 NCSSR:0.63
NAME:Louisiana RANK:226 CONF:SB WINS:14 LOSSES:19 AEM:-4.89 AOE:101.3 ADE:106.2 AT:71.8 LUCK:0.02 SSR:-0.38 AAOEOO:102.6 AADEOO:103.0 NCSSR:-1.69
NAME:Merrimack RANK:227 CONF:NEC WINS:20 LOSSES:11 AEM:-4.89 AOE:93.9 ADE:98.8 AT:63.2 LUCK:0.137 SSR:-5.75 AAOEOO:99.7 AADEOO:105.4 NCSSR:0.4
NAME:Lafayette RANK:228 CONF:Pat WINS:19 LOSSES:12 AEM:-4.91 AOE:100.6 ADE:105.5 AT:66.9 LUCK:0.101 SSR:-5.07 AAOEOO:101.0 AADEOO:106.1 NCSSR:-2.99
NAME:Miami OH RANK:229 CONF:MAC WINS:13 LOSSES:19 AEM:-4.99 AOE:102.0 ADE:107.0 AT:67.1 LUCK:-0.022 SSR:-0.3 AAOEOO:102.4 AADEOO:102.7 NCSSR:-3.35
NAME:San Diego RANK:230 CONF:WCC WINS:9 LOSSES:23 AEM:-5.38 AOE:94.4 ADE:99.8 AT:70.2 LUCK:-0.032 SSR:4.48 AAOEOO:105.4 AADEOO:101.0 NCSSR:1.42
NAME:North Dakota RANK:231 CONF:Sum WINS:15 LOSSES:18 AEM:-5.49 AOE:102.2 ADE:107.7 AT:68.9 LUCK:0.038 SSR:0.35 AAOEOO:104.2 AADEOO:103.8 NCSSR:6.91
NAME:Youngstown St. RANK:232 CONF:Horz WINS:18 LOSSES:15 AEM:-5.59 AOE:103.0 ADE:108.5 AT:66.4 LUCK:0.038 SSR:-5.48 AAOEOO:99.9 AADEOO:105.4 NCSSR:-2.75
NAME:Cal St. Northridge RANK:233 CONF:BW WINS:15 LOSSES:17 AEM:-5.86 AOE:107.4 ADE:113.3 AT:70.3 LUCK:0.071 SSR:-0.7 AAOEOO:102.5 AADEOO:103.2 NCSSR:4.63
NAME:Bryant RANK:234 CONF:NEC WINS:15 LOSSES:17 AEM:-6.03 AOE:97.8 ADE:103.8 AT:70.3 LUCK:-0.055 SSR:-6.58 AAOEOO:98.9 AADEOO:105.5 NCSSR:-2.2
NAME:UMKC RANK:235 CONF:WAC WINS:16 LOSSES:14 AEM:-6.09 AOE:97.5 ADE:103.6 AT:64.9 LUCK:0.048 SSR:-3.7 AAOEOO:101.8 AADEOO:105.5 NCSSR:2.57
NAME:Lamar RANK:236 CONF:Slnd WINS:17 LOSSES:15 AEM:-6.16 AOE:96.3 ADE:102.5 AT:69.6 LUCK:0.003 SSR:-6.24 AAOEOO:100.1 AADEOO:106.3 NCSSR:2.31
NAME:Western Michigan RANK:237 CONF:MAC WINS:13 LOSSES:19 AEM:-6.35 AOE:99.4 ADE:105.7 AT:67.4 LUCK:0.043 SSR:0.31 AAOEOO:102.4 AADEOO:102.1 NCSSR:-1.46
NAME:Eastern Illinois RANK:238 CONF:OVC WINS:17 LOSSES:15 AEM:-6.36 AOE:98.2 ADE:104.5 AT:69.1 LUCK:-0.05 SSR:-8.64 AAOEOO:99.0 AADEOO:107.7 NCSSR:-6.08
NAME:Oakland RANK:239 CONF:Horz WINS:14 LOSSES:19 AEM:-6.47 AOE:98.6 ADE:105.0 AT:66.1 LUCK:-0.014 SSR:-3.24 AAOEOO:101.4 AADEOO:104.6 NCSSR:3.71
NAME:Jacksonville RANK:240 CONF:ASun WINS:14 LOSSES:18 AEM:-6.52 AOE:96.0 ADE:102.5 AT:66.6 LUCK:-0.072 SSR:-5.52 AAOEOO:99.7 AADEOO:105.2 NCSSR:-2.41
NAME:George Washington RANK:241 CONF:A10 WINS:12 LOSSES:20 AEM:-6.54 AOE:99.2 ADE:105.8 AT:66.6 LUCK:0.02 SSR:0.31 AAOEOO:101.8 AADEOO:101.5 NCSSR:-6.19
NAME:Bucknell RANK:242 CONF:Pat WINS:14 LOSSES:20 AEM:-6.68 AOE:96.2 ADE:102.9 AT:69.5 LUCK:0.004 SSR:-3.13 AAOEOO:101.7 AADEOO:104.8 NCSSR:2.63
NAME:Hartford RANK:243 CONF:AE WINS:18 LOSSES:15 AEM:-6.72 AOE:94.4 ADE:101.1 AT:68.2 LUCK:0.048 SSR:-6.45 AAOEOO:99.2 AADEOO:105.7 NCSSR:-5.11
NAME:Drexel RANK:244 CONF:CAA WINS:14 LOSSES:19 AEM:-6.76 AOE:100.0 ADE:106.7 AT:67.3 LUCK:0.002 SSR:-2.5 AAOEOO:101.8 AADEOO:104.3 NCSSR:-1.01
NAME:Fordham RANK:245 CONF:A10 WINS:9 LOSSES:22 AEM:-6.79 AOE:89.1 ADE:95.9 AT:64.8 LUCK:-0.1 SSR:-2.59 AAOEOO:101.2 AADEOO:103.8 NCSSR:-13.52
NAME:Wyoming RANK:246 CONF:MWC WINS:9 LOSSES:24 AEM:-6.79 AOE:94.1 ADE:100.9 AT:66.7 LUCK:-0.017 SSR:3.99 AAOEOO:105.9 AADEOO:101.9 NCSSR:-3.15
NAME:Lipscomb RANK:247 CONF:ASun WINS:16 LOSSES:16 AEM:-6.86 AOE:101.2 ADE:108.0 AT:68.7 LUCK:0.053 SSR:-3.92 AAOEOO:99.9 AADEOO:103.8 NCSSR:2.56
NAME:New Hampshire RANK:248 CONF:AE WINS:15 LOSSES:15 AEM:-7.11 AOE:95.0 ADE:102.1 AT:68.6 LUCK:0.011 SSR:-5.88 AAOEOO:99.1 AADEOO:105.0 NCSSR:-3.57
NAME:UT Rio Grande Valley RANK:249 CONF:WAC WINS:14 LOSSES:16 AEM:-7.32 AOE:98.7 ADE:106.0 AT:70.4 LUCK:-0.013 SSR:-3.2 AAOEOO:101.5 AADEOO:104.7 NCSSR:4.75
NAME:Southern RANK:250 CONF:SWAC WINS:17 LOSSES:15 AEM:-7.57 AOE:97.2 ADE:104.8 AT:66.8 LUCK:0.006 SSR:-8.34 AAOEOO:96.6 AADEOO:105.0 NCSSR:6.45
NAME:Quinnipiac RANK:251 CONF:MAAC WINS:15 LOSSES:15 AEM:-7.65 AOE:100.7 ADE:108.3 AT:68.9 LUCK:0.028 SSR:-6.46 AAOEOO:98.0 AADEOO:104.5 NCSSR:-6.81
NAME:Louisiana Monroe RANK:252 CONF:SB WINS:9 LOSSES:20 AEM:-7.68 AOE:96.1 ADE:103.7 AT:64.9 LUCK:-0.056 SSR:0.58 AAOEOO:103.1 AADEOO:102.5 NCSSR:1.79
NAME:Utah Valley RANK:253 CONF:WAC WINS:11 LOSSES:19 AEM:-7.74 AOE:96.5 ADE:104.2 AT:70.4 LUCK:-0.092 SSR:-3.73 AAOEOO:100.9 AADEOO:104.7 NCSSR:-0.71
NAME:Norfolk St. RANK:254 CONF:MEAC WINS:16 LOSSES:15 AEM:-7.76 AOE:94.2 ADE:101.9 AT:67.5 LUCK:-0.052 SSR:-9.57 AAOEOO:97.0 AADEOO:106.6 NCSSR:2.04
NAME:Navy RANK:255 CONF:Pat WINS:14 LOSSES:16 AEM:-7.9 AOE:98.1 ADE:106.0 AT:62.5 LUCK:0.018 SSR:-5.44 AAOEOO:99.7 AADEOO:105.2 NCSSR:-4.06
NAME:UMBC RANK:256 CONF:AE WINS:16 LOSSES:17 AEM:-7.93 AOE:97.8 ADE:105.7 AT:66.8 LUCK:0.011 SSR:-4.23 AAOEOO:99.7 AADEOO:104.0 NCSSR:-0.17
NAME:VMI RANK:257 CONF:SC WINS:9 LOSSES:24 AEM:-7.96 AOE:100.2 ADE:108.1 AT:67.9 LUCK:-0.143 SSR:-2.27 AAOEOO:102.2 AADEOO:104.5 NCSSR:-6.37
NAME:Canisius RANK:258 CONF:MAAC WINS:12 LOSSES:20 AEM:-7.97 AOE:97.7 ADE:105.7 AT:70.0 LUCK:-0.04 SSR:-4.41 AAOEOO:99.1 AADEOO:103.5 NCSSR:-0.87
NAME:Tennessee St. RANK:259 CONF:OVC WINS:18 LOSSES:15 AEM:-8.15 AOE:96.4 ADE:104.6 AT:69.3 LUCK:0.054 SSR:-6.32 AAOEOO:99.5 AADEOO:105.8 NCSSR:-0.38
NAME:Saint Joseph's RANK:260 CONF:A10 WINS:6 LOSSES:26 AEM:-8.34 AOE:101.9 ADE:110.2 AT:71.2 LUCK:0.009 SSR:5.48 AAOEOO:105.0 AADEOO:99.5 NCSSR:4.7
NAME:Purdue Fort Wayne RANK:261 CONF:Sum WINS:14 LOSSES:19 AEM:-8.43 AOE:95.4 ADE:103.8 AT:67.9 LUCK:-0.006 SSR:-2.76 AAOEOO:103.7 AADEOO:106.5 NCSSR:-2.54
NAME:Campbell RANK:262 CONF:BSth WINS:15 LOSSES:16 AEM:-8.5 AOE:96.8 ADE:105.3 AT:65.6 LUCK:-0.047 SSR:-8.04 AAOEOO:99.6 AADEOO:107.6 NCSSR:-4.59
NAME:Cal St. Fullerton RANK:263 CONF:BW WINS:11 LOSSES:20 AEM:-8.54 AOE:95.9 ADE:104.5 AT:69.3 LUCK:0.01 SSR:-1.83 AAOEOO:101.5 AADEOO:103.3 NCSSR:2.33
NAME:Army RANK:264 CONF:Pat WINS:15 LOSSES:15 AEM:-8.63 AOE:98.8 ADE:107.4 AT:69.5 LUCK:0.046 SSR:-6.82 AAOEOO:99.9 AADEOO:106.7 NCSSR:-6.73
NAME:Grand Canyon RANK:265 CONF:WAC WINS:13 LOSSES:17 AEM:-8.68 AOE:103.4 ADE:112.1 AT:68.0 LUCK:0.02 SSR:-5.37 AAOEOO:99.1 AADEOO:104.4 NCSSR:-2.57
NAME:Cal St. Bakersfield RANK:266 CONF:WAC WINS:12 LOSSES:19 AEM:-8.7 AOE:96.2 ADE:104.9 AT:64.9 LUCK:-0.063 SSR:-3.58 AAOEOO:101.9 AADEOO:105.4 NCSSR:2.55
NAME:LIU RANK:267 CONF:NEC WINS:15 LOSSES:18 AEM:-8.71 AOE:97.4 ADE:106.1 AT:72.8 LUCK:0.017 SSR:-6.28 AAOEOO:100.1 AADEOO:106.4 NCSSR:-0.08
NAME:Loyola MD RANK:268 CONF:Pat WINS:15 LOSSES:17 AEM:-8.75 AOE:100.4 ADE:109.1 AT:71.0 LUCK:0.018 SSR:-6.87 AAOEOO:99.9 AADEOO:106.7 NCSSR:-7.3
NAME:Manhattan RANK:269 CONF:MAAC WINS:13 LOSSES:18 AEM:-8.76 AOE:92.8 ADE:101.6 AT:65.8 LUCK:-0.011 SSR:-5.62 AAOEOO:98.6 AADEOO:104.3 NCSSR:-4.38
NAME:Northwestern St. RANK:270 CONF:Slnd WINS:15 LOSSES:15 AEM:-8.87 AOE:98.3 ADE:107.1 AT:72.4 LUCK:0.015 SSR:-7.15 AAOEOO:100.0 AADEOO:107.2 NCSSR:5.85
NAME:Milwaukee RANK:271 CONF:Horz WINS:12 LOSSES:19 AEM:-8.89 AOE:96.0 ADE:104.9 AT:69.5 LUCK:-0.015 SSR:-5.12 AAOEOO:100.6 AADEOO:105.7 NCSSR:-3.09
NAME:North Carolina Central RANK:272 CONF:MEAC WINS:18 LOSSES:13 AEM:-9.0 AOE:94.2 ADE:103.2 AT:66.6 LUCK:0.065 SSR:-8.95 AAOEOO:97.3 AADEOO:106.3 NCSSR:6.55
NAME:Weber St. RANK:273 CONF:BSky WINS:12 LOSSES:20 AEM:-9.09 AOE:98.8 ADE:107.9 AT:67.6 LUCK:0.015 SSR:0.04 AAOEOO:102.3 AADEOO:102.2 NCSSR:5.18
NAME:Cornell RANK:274 CONF:Ivy WINS:7 LOSSES:20 AEM:-9.1 AOE:101.2 ADE:110.3 AT:65.2 LUCK:-0.105 SSR:-0.05 AAOEOO:101.7 AADEOO:101.8 NCSSR:-0.27
NAME:UMass Lowell RANK:275 CONF:AE WINS:13 LOSSES:19 AEM:-9.15 AOE:104.4 ADE:113.6 AT:70.3 LUCK:-0.036 SSR:-6.19 AAOEOO:97.8 AADEOO:104.0 NCSSR:-5.29
NAME:McNeese St. RANK:276 CONF:Slnd WINS:15 LOSSES:17 AEM:-9.32 AOE:103.0 ADE:112.3 AT:69.0 LUCK:-0.039 SSR:-6.68 AAOEOO:99.2 AADEOO:105.9 NCSSR:7.69
NAME:Elon RANK:277 CONF:CAA WINS:13 LOSSES:21 AEM:-9.35 AOE:100.6 ADE:110.0 AT:66.2 LUCK:-0.013 SSR:-2.08 AAOEOO:102.2 AADEOO:104.3 NCSSR:1.1
NAME:Texas Southern RANK:278 CONF:SWAC WINS:16 LOSSES:16 AEM:-9.42 AOE:99.1 ADE:108.6 AT:72.9 LUCK:0.086 SSR:-5.49 AAOEOO:97.6 AADEOO:103.1 NCSSR:14.38
NAME:Southern Miss RANK:279 CONF:CUSA WINS:9 LOSSES:22 AEM:-9.44 AOE:94.4 ADE:103.8 AT:67.2 LUCK:-0.01 SSR:2.47 AAOEOO:104.7 AADEOO:102.2 NCSSR:9.01
NAME:Eastern Kentucky RANK:280 CONF:OVC WINS:16 LOSSES:17 AEM:-9.46 AOE:95.4 ADE:104.9 AT:74.5 LUCK:0.07 SSR:-5.4 AAOEOO:99.9 AADEOO:105.3 NCSSR:1.05
NAME:Jackson St. RANK:281 CONF:SWAC WINS:15 LOSSES:17 AEM:-9.55 AOE:92.8 ADE:102.3 AT:68.7 LUCK:-0.012 SSR:-7.8 AAOEOO:97.1 AADEOO:104.9 NCSSR:7.6
NAME:Albany RANK:282 CONF:AE WINS:14 LOSSES:18 AEM:-9.55 AOE:94.3 ADE:103.9 AT:68.5 LUCK:0.011 SSR:-5.6 AAOEOO:99.1 AADEOO:104.7 NCSSR:-4.51
NAME:Central Arkansas RANK:283 CONF:Slnd WINS:10 LOSSES:21 AEM:-9.56 AOE:98.0 ADE:107.6 AT:73.2 LUCK:-0.021 SSR:-2.02 AAOEOO:101.9 AADEOO:104.0 NCSSR:12.93
NAME:North Alabama RANK:284 CONF:ASun WINS:13 LOSSES:17 AEM:-9.57 AOE:96.0 ADE:105.6 AT:70.1 LUCK:-0.011 SSR:-5.38 AAOEOO:99.5 AADEOO:104.9 NCSSR:0.59
NAME:Jacksonville St. RANK:285 CONF:OVC WINS:13 LOSSES:19 AEM:-9.67 AOE:95.8 ADE:105.5 AT:68.1 LUCK:-0.078 SSR:-8.0 AAOEOO:98.9 AADEOO:106.9 NCSSR:-2.74
NAME:Portland RANK:286 CONF:WCC WINS:9 LOSSES:23 AEM:-9.93 AOE:94.4 ADE:104.3 AT:69.3 LUCK:-0.015 SSR:1.74 AAOEOO:103.7 AADEOO:102.0 NCSSR:-4.31
NAME:North Carolina A&T RANK:287 CONF:MEAC WINS:17 LOSSES:15 AEM:-10.07 AOE:92.3 ADE:102.4 AT:73.7 LUCK:0.068 SSR:-8.66 AAOEOO:97.1 AADEOO:105.7 NCSSR:4.11
NAME:Stetson RANK:288 CONF:ASun WINS:16 LOSSES:17 AEM:-10.22 AOE:98.1 ADE:108.3 AT:63.2 LUCK:0.083 SSR:-5.43 AAOEOO:99.4 AADEOO:104.8 NCSSR:-2.55
NAME:Fairleigh Dickinson RANK:289 CONF:NEC WINS:11 LOSSES:19 AEM:-10.23 AOE:102.1 ADE:112.4 AT:68.9 LUCK:-0.027 SSR:-4.93 AAOEOO:99.4 AADEOO:104.3 NCSSR:3.47
NAME:San Jose St. RANK:290 CONF:MWC WINS:7 LOSSES:24 AEM:-10.31 AOE:97.5 ADE:107.8 AT:73.3 LUCK:0.009 SSR:4.69 AAOEOO:106.0 AADEOO:101.3 NCSSR:2.3
NAME:Idaho St. RANK:291 CONF:BSky WINS:8 LOSSES:22 AEM:-10.37 AOE:100.8 ADE:111.1 AT:67.4 LUCK:0.008 SSR:-0.26 AAOEOO:102.4 AADEOO:102.7 NCSSR:4.22
NAME:Bethune Cookman RANK:292 CONF:MEAC WINS:16 LOSSES:14 AEM:-10.39 AOE:95.4 ADE:105.8 AT:73.0 LUCK:0.012 SSR:-9.66 AAOEOO:96.1 AADEOO:105.7 NCSSR:1.58
NAME:Troy RANK:293 CONF:SB WINS:9 LOSSES:22 AEM:-10.43 AOE:96.2 ADE:106.6 AT:69.3 LUCK:-0.027 SSR:-0.83 AAOEOO:102.3 AADEOO:103.1 NCSSR:-2.74
NAME:Evansville RANK:294 CONF:MVC WINS:9 LOSSES:23 AEM:-10.56 AOE:96.9 ADE:107.4 AT:67.6 LUCK:0.015 SSR:0.3 AAOEOO:103.0 AADEOO:102.7 NCSSR:-4.81
NAME:Middle Tennessee RANK:295 CONF:CUSA WINS:8 LOSSES:23 AEM:-10.66 AOE:97.5 ADE:108.2 AT:69.8 LUCK:0.003 SSR:0.97 AAOEOO:102.7 AADEOO:101.7 NCSSR:4.27
NAME:NJIT RANK:296 CONF:ASun WINS:9 LOSSES:21 AEM:-11.07 AOE:94.7 ADE:105.8 AT:66.9 LUCK:-0.079 SSR:-4.0 AAOEOO:100.5 AADEOO:104.5 NCSSR:0.65
NAME:Long Beach St. RANK:297 CONF:BW WINS:11 LOSSES:21 AEM:-11.08 AOE:94.2 ADE:105.3 AT:70.9 LUCK:0.08 SSR:0.81 AAOEOO:102.8 AADEOO:101.9 NCSSR:7.78
NAME:Mount St. Mary's RANK:298 CONF:NEC WINS:11 LOSSES:21 AEM:-11.1 AOE:96.4 ADE:107.5 AT:63.2 LUCK:-0.074 SSR:-6.02 AAOEOO:99.8 AADEOO:105.8 NCSSR:-2.64
NAME:Columbia RANK:299 CONF:Ivy WINS:6 LOSSES:24 AEM:-11.27 AOE:95.2 ADE:106.5 AT:69.1 LUCK:-0.13 SSR:-0.8 AAOEOO:101.6 AADEOO:102.4 NCSSR:-2.23
NAME:Niagara RANK:300 CONF:MAAC WINS:12 LOSSES:20 AEM:-11.54 AOE:100.1 ADE:111.6 AT:66.0 LUCK:0.068 SSR:-2.97 AAOEOO:99.4 AADEOO:102.3 NCSSR:3.87
NAME:Fairfield RANK:301 CONF:MAAC WINS:12 LOSSES:20 AEM:-11.59 AOE:90.1 ADE:101.6 AT:63.2 LUCK:0.045 SSR:-4.52 AAOEOO:99.6 AADEOO:104.2 NCSSR:-1.19
NAME:UNC Asheville RANK:302 CONF:BSth WINS:15 LOSSES:16 AEM:-11.61 AOE:98.7 ADE:110.3 AT:71.0 LUCK:0.017 SSR:-9.29 AAOEOO:99.5 AADEOO:108.8 NCSSR:-3.42
NAME:Texas A&M Corpus Chris RANK:303 CONF:Slnd WINS:14 LOSSES:18 AEM:-11.71 AOE:94.3 ADE:106.0 AT:65.7 LUCK:0.029 SSR:-6.58 AAOEOO:99.6 AADEOO:106.2 NCSSR:0.37
NAME:Lehigh RANK:304 CONF:Pat WINS:11 LOSSES:21 AEM:-11.72 AOE:97.0 ADE:108.8 AT:68.4 LUCK:0.046 SSR:-2.26 AAOEOO:102.2 AADEOO:104.4 NCSSR:5.4
NAME:Denver RANK:305 CONF:Sum WINS:7 LOSSES:24 AEM:-11.75 AOE:95.0 ADE:106.8 AT:70.9 LUCK:-0.044 SSR:-1.67 AAOEOO:103.2 AADEOO:104.9 NCSSR:-0.59
NAME:Detroit RANK:306 CONF:Horz WINS:8 LOSSES:23 AEM:-11.84 AOE:99.9 ADE:111.7 AT:69.3 LUCK:-0.031 SSR:-2.12 AAOEOO:101.7 AADEOO:103.8 NCSSR:4.31
NAME:St. Francis NY RANK:307 CONF:NEC WINS:13 LOSSES:18 AEM:-11.9 AOE:94.6 ADE:106.5 AT:70.3 LUCK:0.024 SSR:-7.0 AAOEOO:98.8 AADEOO:105.8 NCSSR:-5.94
NAME:Hampton RANK:308 CONF:BSth WINS:15 LOSSES:19 AEM:-11.95 AOE:104.8 ADE:116.7 AT:70.9 LUCK:0.041 SSR:-5.58 AAOEOO:99.8 AADEOO:105.4 NCSSR:1.66
NAME:Grambling St. RANK:309 CONF:SWAC WINS:17 LOSSES:15 AEM:-11.99 AOE:93.1 ADE:105.1 AT:68.7 LUCK:0.046 SSR:-9.04 AAOEOO:96.6 AADEOO:105.6 NCSSR:5.03
NAME:Florida Gulf Coast RANK:310 CONF:ASun WINS:10 LOSSES:22 AEM:-12.02 AOE:91.2 ADE:103.3 AT:66.1 LUCK:-0.032 SSR:-3.89 AAOEOO:100.2 AADEOO:104.1 NCSSR:1.03
NAME:James Madison RANK:311 CONF:CAA WINS:9 LOSSES:21 AEM:-12.11 AOE:99.5 ADE:111.6 AT:72.1 LUCK:-0.016 SSR:-3.35 AAOEOO:100.8 AADEOO:104.1 NCSSR:-3.99
NAME:UNC Wilmington RANK:312 CONF:CAA WINS:10 LOSSES:22 AEM:-12.4 AOE:92.1 ADE:104.5 AT:68.5 LUCK:0.019 SSR:-1.37 AAOEOO:103.2 AADEOO:104.5 NCSSR:1.96
NAME:Cleveland St. RANK:313 CONF:Horz WINS:11 LOSSES:21 AEM:-12.83 AOE:92.9 ADE:105.7 AT:67.1 LUCK:0.048 SSR:-2.37 AAOEOO:101.8 AADEOO:104.1 NCSSR:3.41
NAME:Florida A&M RANK:314 CONF:MEAC WINS:12 LOSSES:15 AEM:-12.85 AOE:94.4 ADE:107.3 AT:68.6 LUCK:0.1 SSR:-6.28 AAOEOO:97.9 AADEOO:104.2 NCSSR:8.42
NAME:Cal Poly RANK:315 CONF:BW WINS:7 LOSSES:23 AEM:-13.25 AOE:95.2 ADE:108.5 AT:68.3 LUCK:-0.038 SSR:-0.34 AAOEOO:103.0 AADEOO:103.3 NCSSR:6.25
NAME:Morehead St. RANK:316 CONF:OVC WINS:13 LOSSES:19 AEM:-13.52 AOE:94.6 ADE:108.1 AT:67.3 LUCK:-0.001 SSR:-7.49 AAOEOO:98.6 AADEOO:106.1 NCSSR:-4.35
NAME:Marist RANK:317 CONF:MAAC WINS:7 LOSSES:23 AEM:-13.59 AOE:90.2 ADE:103.8 AT:65.2 LUCK:-0.105 SSR:-6.9 AAOEOO:97.8 AADEOO:104.7 NCSSR:-8.93
NAME:Charleston Southern RANK:318 CONF:BSth WINS:14 LOSSES:18 AEM:-13.61 AOE:95.4 ADE:109.1 AT:66.9 LUCK:0.033 SSR:-7.88 AAOEOO:99.6 AADEOO:107.5 NCSSR:0.67
NAME:Longwood RANK:319 CONF:BSth WINS:14 LOSSES:18 AEM:-13.82 AOE:91.3 ADE:105.1 AT:67.8 LUCK:-0.001 SSR:-9.51 AAOEOO:98.4 AADEOO:107.9 NCSSR:-6.18
NAME:Maine RANK:320 CONF:AE WINS:9 LOSSES:22 AEM:-13.91 AOE:92.9 ADE:106.8 AT:65.9 LUCK:-0.03 SSR:-3.08 AAOEOO:99.6 AADEOO:102.7 NCSSR:0.48
NAME:Samford RANK:321 CONF:SC WINS:10 LOSSES:23 AEM:-14.01 AOE:98.6 ADE:112.6 AT:72.8 LUCK:0.008 SSR:0.07 AAOEOO:103.5 AADEOO:103.4 NCSSR:0.08
NAME:Morgan St. RANK:322 CONF:MEAC WINS:15 LOSSES:16 AEM:-14.26 AOE:93.2 ADE:107.5 AT:69.6 LUCK:0.039 SSR:-10.67 AAOEOO:96.2 AADEOO:106.9 NCSSR:-0.52
NAME:Idaho RANK:323 CONF:BSky WINS:8 LOSSES:24 AEM:-14.29 AOE:92.8 ADE:107.1 AT:68.9 LUCK:-0.023 SSR:-1.35 AAOEOO:102.2 AADEOO:103.6 NCSSR:-1.61
NAME:Alcorn St. RANK:324 CONF:SWAC WINS:15 LOSSES:15 AEM:-14.36 AOE:96.9 ADE:111.3 AT:70.1 LUCK:0.037 SSR:-8.46 AAOEOO:95.1 AADEOO:103.6 NCSSR:9.06
NAME:USC Upstate RANK:325 CONF:BSth WINS:13 LOSSES:20 AEM:-15.34 AOE:95.5 ADE:110.8 AT:69.2 LUCK:0.036 SSR:-6.31 AAOEOO:100.4 AADEOO:106.7 NCSSR:1.57
NAME:New Orleans RANK:326 CONF:Slnd WINS:9 LOSSES:21 AEM:-15.51 AOE:99.3 ADE:114.8 AT:69.8 LUCK:-0.044 SSR:-4.21 AAOEOO:100.6 AADEOO:104.8 NCSSR:15.78
NAME:Coppin St. RANK:327 CONF:MEAC WINS:11 LOSSES:20 AEM:-15.66 AOE:89.6 ADE:105.3 AT:73.4 LUCK:0.038 SSR:-7.96 AAOEOO:97.5 AADEOO:105.5 NCSSR:2.53
NAME:IUPUI RANK:328 CONF:Horz WINS:7 LOSSES:25 AEM:-16.18 AOE:99.4 ADE:115.6 AT:70.8 LUCK:-0.068 SSR:-3.07 AAOEOO:100.5 AADEOO:103.6 NCSSR:1.27
NAME:Wagner RANK:329 CONF:NEC WINS:8 LOSSES:21 AEM:-16.64 AOE:97.3 ADE:113.9 AT:67.5 LUCK:-0.024 SSR:-5.43 AAOEOO:98.9 AADEOO:104.4 NCSSR:2.13
NAME:Western Illinois RANK:330 CONF:Sum WINS:5 LOSSES:21 AEM:-16.68 AOE:98.3 ADE:115.0 AT:71.3 LUCK:-0.082 SSR:-3.06 AAOEOO:102.5 AADEOO:105.5 NCSSR:-4.75
NAME:Tennessee Tech RANK:331 CONF:OVC WINS:9 LOSSES:22 AEM:-16.73 AOE:92.5 ADE:109.3 AT:66.9 LUCK:0.025 SSR:-5.01 AAOEOO:100.6 AADEOO:105.6 NCSSR:2.09
NAME:Alabama St. RANK:332 CONF:SWAC WINS:8 LOSSES:24 AEM:-17.19 AOE:86.2 ADE:103.4 AT:69.7 LUCK:-0.022 SSR:-5.47 AAOEOO:98.7 AADEOO:104.2 NCSSR:10.67
NAME:Binghamton RANK:333 CONF:AE WINS:10 LOSSES:19 AEM:-17.22 AOE:99.7 ADE:116.9 AT:68.6 LUCK:0.073 SSR:-4.46 AAOEOO:99.6 AADEOO:104.1 NCSSR:-1.86
NAME:The Citadel RANK:334 CONF:SC WINS:6 LOSSES:24 AEM:-17.25 AOE:94.9 ADE:112.2 AT:73.7 LUCK:0.02 SSR:0.01 AAOEOO:103.2 AADEOO:103.1 NCSSR:-2.59
NAME:Presbyterian RANK:335 CONF:BSth WINS:10 LOSSES:22 AEM:-17.47 AOE:96.9 ADE:114.4 AT:66.9 LUCK:0.005 SSR:-6.95 AAOEOO:99.5 AADEOO:106.4 NCSSR:-2.03
NAME:Southeastern Louisiana RANK:336 CONF:Slnd WINS:8 LOSSES:23 AEM:-17.62 AOE:92.0 ADE:109.6 AT:72.1 LUCK:-0.008 SSR:-4.86 AAOEOO:100.3 AADEOO:105.2 NCSSR:4.94
NAME:SIU Edwardsville RANK:337 CONF:OVC WINS:8 LOSSES:23 AEM:-17.72 AOE:92.3 ADE:110.0 AT:69.0 LUCK:-0.034 SSR:-5.97 AAOEOO:100.5 AADEOO:106.5 NCSSR:-0.36
NAME:Tennessee Martin RANK:338 CONF:OVC WINS:9 LOSSES:20 AEM:-17.82 AOE:105.1 ADE:122.9 AT:68.7 LUCK:0.045 SSR:-4.8 AAOEOO:100.1 AADEOO:104.9 NCSSR:4.71
NAME:South Carolina St. RANK:339 CONF:MEAC WINS:11 LOSSES:18 AEM:-18.29 AOE:94.9 ADE:113.2 AT:67.4 LUCK:0.014 SSR:-10.23 AAOEOO:95.9 AADEOO:106.1 NCSSR:0.68
NAME:Southeast Missouri St. RANK:340 CONF:OVC WINS:7 LOSSES:24 AEM:-19.0 AOE:94.0 ADE:113.0 AT:67.6 LUCK:-0.016 SSR:-5.99 AAOEOO:99.7 AADEOO:105.7 NCSSR:-0.78
NAME:High Point RANK:341 CONF:BSth WINS:9 LOSSES:23 AEM:-19.07 AOE:94.5 ADE:113.6 AT:66.4 LUCK:0.035 SSR:-5.06 AAOEOO:101.0 AADEOO:106.1 NCSSR:3.44
NAME:Houston Baptist RANK:342 CONF:Slnd WINS:4 LOSSES:25 AEM:-19.38 AOE:102.9 ADE:122.3 AT:76.1 LUCK:0.002 SSR:-3.12 AAOEOO:101.0 AADEOO:104.1 NCSSR:13.24
NAME:Alabama A&M RANK:343 CONF:SWAC WINS:8 LOSSES:22 AEM:-20.22 AOE:87.9 ADE:108.2 AT:67.7 LUCK:0.014 SSR:-8.13 AAOEOO:96.3 AADEOO:104.5 NCSSR:2.36
NAME:Holy Cross RANK:344 CONF:Pat WINS:3 LOSSES:29 AEM:-21.34 AOE:95.9 ADE:117.3 AT:68.3 LUCK:-0.042 SSR:-3.21 AAOEOO:100.7 AADEOO:103.9 NCSSR:0.04
NAME:Incarnate Word RANK:345 CONF:Slnd WINS:9 LOSSES:22 AEM:-22.46 AOE:90.3 ADE:112.8 AT:66.1 LUCK:0.066 SSR:-6.92 AAOEOO:99.3 AADEOO:106.3 NCSSR:-2.27
NAME:Delaware St. RANK:346 CONF:MEAC WINS:6 LOSSES:26 AEM:-23.11 AOE:94.1 ADE:117.2 AT:74.7 LUCK:-0.042 SSR:-10.56 AAOEOO:95.0 AADEOO:105.6 NCSSR:-3.21
NAME:Central Connecticut RANK:347 CONF:NEC WINS:4 LOSSES:27 AEM:-23.67 AOE:90.3 ADE:114.0 AT:69.5 LUCK:-0.014 SSR:-4.23 AAOEOO:100.1 AADEOO:104.3 NCSSR:1.42
NAME:Arkansas Pine Bluff RANK:348 CONF:SWAC WINS:4 LOSSES:26 AEM:-25.63 AOE:79.0 ADE:104.6 AT:66.1 LUCK:-0.008 SSR:-4.63 AAOEOO:98.7 AADEOO:103.3 NCSSR:12.03
NAME:Maryland Eastern Shore RANK:349 CONF:MEAC WINS:5 LOSSES:27 AEM:-26.14 AOE:81.7 ADE:107.8 AT:67.5 LUCK:-0.024 SSR:-6.4 AAOEOO:97.6 AADEOO:104.1 NCSSR:7.78
NAME:Howard RANK:350 CONF:MEAC WINS:4 LOSSES:29 AEM:-26.15 AOE:93.6 ADE:119.7 AT:70.2 LUCK:-0.015 SSR:-8.29 AAOEOO:96.7 AADEOO:105.0 NCSSR:0.96
NAME:Mississippi Valley St. RANK:351 CONF:SWAC WINS:4 LOSSES:27 AEM:-27.87 AOE:89.8 ADE:117.6 AT:77.1 LUCK:-0.027 SSR:-6.01 AAOEOO:97.8 AADEOO:103.9 NCSSR:5.14
NAME:Kennesaw St. RANK:352 CONF:ASun WINS:1 LOSSES:28 AEM:-28.71 AOE:83.5 ADE:112.2 AT:68.2 LUCK:-0.042 SSR:-1.74 AAOEOO:102.0 AADEOO:103.7 NCSSR:4.1
NAME:Chicago St. RANK:353 CONF:WAC WINS:4 LOSSES:25 AEM:-33.99 AOE:86.9 ADE:120.8 AT:69.0 LUCK:-0.029 SSR:-3.64 AAOEOO:100.6 AADEOO:104.3 NCSSR:-0.75
